[defaults]
inventory       = hosts
roles_path      = roles
forks           = 30

# the following is currently broken (ansible 1.9.1)
ask_sudo_pass   = True

# WARNING: the following changes some pretty fundemental
# behaviour with ansible
hash_behaviour  = merge
