---
- hosts: baremetal
  sudo: true
  vars:
    sshd:
      PermitRootLogin: false
      PasswordAuthentication: false
      X11Forwarding: false
  roles:
    - role: willshersystems.sshd

- hosts: baremetal
  sudo: true
  roles:
    - role: network
