---
- hosts: slurmhosts
  roles:
    -
      role: common
      tags:
        - common
    -
      role: baremetal
      tags:
        - baremetal
    -
      role: blcr
      tags:
        - blcr
    -
      role: lxc
      tags:
        - lxc
  vars:
    blcr:
      modules: true
